<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Employee Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Employee Management</a>
      </li>
    </ul>
  </div>
  
  <br>
  <br>
  </nav>
  <!-- drop down -->


	<form name="formid">
    <select class="form-control" id="status" name="status" height="20px" width="50px" onchange="myFunction()">
          <option th:each="employee : ${emplist}"
                th:value="|${employee.id},${employee.name},${employee.Address},${employee.Dept_Code},${employee.Dept_Name}|"
                th:text="${employee.id}" >
           </option>
    </select>
    </form>
    
    <br> <br> <br>
    <div class="EmpDetails" style="text-align: center;">
    <label>Employee Id     </label> <br>
    <input type="text" id="id">  </input> <br>
    <br>
    <label>Employee Name</label> <br>
    <input type="text" id="name">  </input> <br> <br>
    <label>Employee Address</label> <br>
    <input type="text" id="Address">  </input> <br> <br>
    <label>Employee DeptCode</label> <br>
    <input type="text" id="DeptCode">  </input> <br> <br>
    <label>Employee DeptName</label> <br>
    <input type="text" id="DeptName">  </input> <br> <br>
    </div>

<script>
function myFunction() {
	let emp=formid.status[formid.status.selectedIndex].value;
	const details=emp.split(",");
	document.getElementById("id").value =details[0];
	document.getElementById("name").value =details[1];
	document.getElementById("Address").value =details[2];
	document.getElementById("DeptCode").value =details[3];
	document.getElementById("DeptName").value =details[4];
 }
</script>



</body>
</html>